{
  "name": "chikyu-sdk-jquery",
  "version": "1.0.0",
  "description": "Chikyu SDK for Web Browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/live-server ./dist"
  },
  "author": "Chikyu Inc.",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "live-server": "^1.2.0"
  }
}
